<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  p {
    font-size: 20px;
    text-align: center;
    color: white;
  }
  h2 {
    font-size: 25px;
    text-align: center;
    color: white;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
  }
  .bg{
    height: 100%;
    width: 100%;
    background-size: cover;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: lightblue;
  }

  .active {
      background-color: lightblue;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
  color: white;
}

.dropdown-content a:hover {
    background-color: gold;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body { background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height: 100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }
  </style>
</head>
<body bgcolor="#E6E6FA">
</body>
<body>
<img src="issueEx.png" alt = "logo">
</body>
<script src="myscript.js"> </script>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Violence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <center><a href="gang.html">Gang</a></center>
      <a href="domestic.html">Domestic</a>
      <a href="childabuse.html">Children</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Climate Change
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="info.html">Information</a>
      <a href="affectsHuman.html">Affects on Humans</a>
      <a href="affectsAnimals.html
    ">Affects on Animals</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"class="active">Disability
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="transport.html">Transportation</a>
      <a href="Accessibility.html
    ">Accessibility</a>
      <a href="insurance.html"class="active">Insurance</a>
      <a href="inde.html">Independence</a>
    </div>
  </div>
  <a href="aboutus.html
    ">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<a href="SEARCHBAR.html
    ">Feedback</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</head>
<body background="blurry-lights-background.jpg">

<center><h1 style="color:black;">Insurance</h1></center>
<center><h2 style="color:black;">SSDI</h2></center>
<center><p style="color:black;">If you are covered under the health care law then you do not have
  to pay the penalty of not having a social security number. Unfortunately,
  you are not able to enroll in a market plan to replace or supplement your medicare
  coverage.</p></center>
<center><p style="color:black;"> You may be able to get <a href="https://www.usaa.com/inet/wc/insurance_medicare_state_selector_public?ds_s=CPC&ds_e=MICROSOFT&ds_c=LIF_HLT_Medicare_Generic_General_Members_PHR&ds_ag=General&ds_k=medicare&gclick=CPHVnqS1wN0CFQdngQodOL4MNg&gsrc=ds&ds_rl=1255229&gclid=CPHVnqS1wN0CFQdngQodOL4MNg&gclsrc=ds&akredirect=true">Medicare</a> while you wait. There are 2 ways
  that you can apply for Medicare, one is creating an account or log in to complete an application
  and you should say "yes" when you are asked if you have disablity. This will automatically forward your application to your state medicare agency when completed.</p></center>
  <center><p style="color:black;"> If youre eligible for Medicaid your Medicaid eligibility can continue
    even after you enroll in Medicare, but if you are turned down for Medicaid you can
    enroll in a private health plan through the marketplace.</p></center>

<center><h3 style="color:black;">No Disability Benefits or No Health Coverage</h3></center>
<center><p style="color:black;"> If you do not have a disability or do not qulaify for disability benefits
   and need to get health coverage, you have a few options inside the
   <a href= "https://quotes.healthcare.com/healthcare-marketplace/?SRC=30&subid=MA.1.1.30.1.5.00.2.0j.1&pubid=health%20insurance%20marketplace&utm_content=e&utm_source=bing&utm_medium=cpc&utm_term=health%20insurance%20marketplace&state=MA&label=headt1&iv=__iv_p_2_a_142118087_g_6635492198_k_kwd-142171677256:loc-4100_w_health%20insurance%20marketplace_d_c_q_health%20insurance%20marketplace_m_e_h_51717_c_15974672993_n_o_z_2_vi__&msclkid=75f32dcecbf211e6db6d76500f18bf5e>Health Insurance Marketplace.</a></center></p>
  <center><p style="color:black;"> You can create an account or log in and fill out the marketplace health
    coverage application to find out if you could qulify for a private health plan with
  premium tax credits and other savings based on how much you make and the size of your household.</center></p>
  <center><p style="color:black;"> The fee for not having coverage: under the health care law most people must have health coverage
    or pay a fee or get any exemption from a fee, which applies no matter of disability status. 
    If you do not have coverage through Medicare or Medicaid, another public program, a job, the Marketplace, or another source, you may have to pay the fee.
    You can get an exemption from the fee if you have low income, hardship or others factors.
  </center></p>
  <center><h4 style="color:black;">Getting covered under 30</center></p>
  <center><p style="color:black;">Depending on your situation you may be eligible for savings based on how
    much you make. But there is one catch, if someone claims you as a tax dependent you can buy
    a plan through the marketplace but can not qualify for savings based on your income.
    But you can pick a "Catastrophic" health plan, which is a way to protect yourself
    mainly from worst case scenarios. If you are in school you may be able to enroll into a student
    health plan and meet the standards for having coverage under the health care law.
  </center></p>

  <center><p style="color:black;"> Under the health care law you must qualify health coverage or pay a penalty,
    or pay a penalty on your next federal tax return. In 2017 the penalty was 2.5 % of your
    total household adjusted income or in other words $695 per adult and $346.50 per child, 
    but in 2018 the penality has not yet been announced but is supposed to increase.</center></p>
</center></p>
<link rel="stlyesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


a {
  color:black;
}

}
h1{
  font-size: 45px;
  font-family: Palatino;
  color:white;
}

}
h5 {
  font-size: 30px;
  color:white;
}
h4 {
  font-size: 35px;
  color:white;
}
h3 {
  font-size: 30px;
  color:white;
}

p {
  text-align:center;
  font-size:25px;
  color:white;
}
h2 {
  font-size: 35px;
  color:white;
}
</style>


</body>
</html>
